asttokens==2.0.7
astunparse==1.6.3
async-generator==1.10




gitdb==4.0.11
GitPython==3.1.40
google-auth==2.26.0

grpcio==1.60.0
h11==0.14.0
h5py==3.10.0

importlib-metadata==6.11.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.5
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.9
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.6.3
jupyter-server==1.18.1
jupyter_core==5.3.0
jupyterlab==3.4.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
jupyterlab-widgets==3.0.6
keras==2.15.0
kiwisolver==1.3.2
libclang==16.0.6
lxml==4.9.4
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdurl==0.1.2

mistune==0.8.4
ml-dtypes==0.2.0
mpmath==1.3.0

nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==3.1
nltk==3.8.1
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.24.4
oauthlib==3.2.2

openpyxl==3.1.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.2
pandas==2.1.4
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.5
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.8.1
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==4.23.4
psutil==5.9.1
pure-eval==0.2.2
pyarrow==14.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio==0.2.13
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.17.2
pyparsing==3.0.7
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1

pywinpty==2.0.7
PyYAML==6.0.1
pyzmq==23.2.0
qtconsole==5.4.1
QtPy==2.3.0
referencing==0.32.0
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rpds-py==0.13.2
rsa==4.9
safetensors==0.4.0
scikit-learn==1.3.1
scipy==1.8.0
seaborn==0.12.2
selenium==4.5.0
Send2Trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.16.0
smmap==5.0.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.10.0
sqlparse==0.4.4
stack-data==0.3.0
statsmodels==0.14.1
streamlit==1.29.0
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.15.0
threadpoolctl==3.2.0
tinycss2==1.1.1
tokenizers==0.14.1
toml==0.10.2
toolz==0.12.0
torch==2.1.0
torchaudio==2.1.0
torchvision==0.16.0
tornado==6.4
tqdm==4.66.1
traitlets==5.9.0
transformers==4.34.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.1.0
validators==0.22.0
virtualenv==20.23.1
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.3.6
widgetsnbextension==4.0.6
wrapt==1.14.1
wsproto==1.2.0
zipp==3.17.0
